{
  "private": true,
  "name": "retrozone-api",
  "description": "RetroZone website & api",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pi-Bouf/RetroZone-API.git"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0",
    "propellerkit-custom-scrollbar": "^1.2.0"
  }
}
